#:kivy 1.8.0

<JukeboxRoot>:
  
  slider_songpos: slider_songpos
  playlist_view: lv_playlist
  
  BoxLayout:
    orientation: 'vertical'
    size: root.size
    pos: root.pos
    
    TabbedPanel:
      id: songTp
      do_default_tab: False
      
      TabbedPanelItem:
        id: tab_playlist
        text: 'Playlist'
        ListView:
          id: lv_playlist
          adapter: root.playlist_la
          
      TabbedPanelItem:
        id: tab_playlist
        text: 'Interpreten'
        Button:
          text: 'bla'
    
    BoxLayout:
      orientation: 'horizontal'
      size: root.size
      pos: root.pos
      size_hint: (None, 0.1)
      Button:
        id: btn_prev
        text: ''
        size_hint: (0.1, 1)
        background_color: [1, 0.8, 0, 1]
        on_press: root.song_prev()
        Image:
          source: 'img/media-skip-backward.png'
          y: self.parent.y
          x: self.parent.x
          size: self.parent.width, self.parent.height
          allow_stretch: True
      Button:
        id: btn_play
        text: ''
        size_hint: (0.1, 1)
        background_color: [0, 1, 0, 1]
        on_press: root.song_play()
        Image:
          source: 'img/media-playback-start.png'
          y: self.parent.y
          x: self.parent.x
          size: self.parent.width, self.parent.height
          allow_stretch: True
      Button:
        id: btn_next
        text: ''
        size_hint: (0.1, 1)
        background_color: [1, 0.8, 0, 1]
        on_press: root.song_next()
        Image:
          source: 'img/media-skip-forward.png'
          y: self.parent.y
          x: self.parent.x
          size: self.parent.width, self.parent.height
          allow_stretch: True
      Slider:
        id: slider_songpos
        on_value: root.songpos_change()
